.add-gift-box-edit {
    .currentTitle{
        font-size: 13px;
        padding: 4px 0;
        background: #f8fbfb;
        color: #000;
    }
    .img-box {
        position: relative;
        margin-top: 20px;
        width: 120px;
        .img-info {
            width: 120px;
            height: 120px;
        }
        span {
            position: absolute;
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            color: #fff;
            text-align: center;
            background-color: rgba(0, 0, 0, .8);
            border-radius: 50%;
            cursor: pointer;
            right: -8px;
            top: -8px;
        }
    }
    .formBtn {
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;
        .comBtn {
            margin: 0 5px;
        }
    }
}