
#transaction {
    .currentTitle{
        font-size: 13px;
        padding: 4px 0;
        background: #f8fbfb;
        color: #000;
    }
    .num {
        font-size: 28px;
    }
    .main {
        .main-head {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow: hidden;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 20px;
            .con-item {
                width: 100%;
                text-align: center;
                font-size: 13px;
                border-right: 1px solid #ccc;
                &:nth-child(6) {
                    border-right: none;
                }
            }
        }
    }
    .main-chart {
        margin-top: 20px;
    }
    .main-broken-line {
        margin-top: 20px;
    }
    .chart-box {
        .head {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            .left {
                .title-span {
                    font-size: 12px;
                    color: rgb(17, 148, 246);
                }
            }
            .right {
                .download {
                    font-size: 12px;
                    color: rgb(17, 148, 246);
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
    margin-bottom: 30px;
}