.currentTitle{
  font-size: 13px;
  color: #000;
  padding: 4px 0;
  background: #f8fbfb;
}

.role .ivu-card-head{
  border-bottom: 1px solid #c9c9c9;
}

.role .ivu-card-head p {
  height: auto;
}

.role .ivu-input-wrapper {
  width: 162px;
}

.role .roleaction {
  margin-top: 15px;
  overflow: hidden;
}

.role .roleaction .roleaction_l {
  float: left;
}

.role .roleaction .roleaction_r {
  float: right;
}

.roleedit {
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.role .roleedit .roleeditcontent {
  margin: 0 auto;
  width: 600px;
  margin-top: 50px;
  border-radius: 4px;
}

.role .roleedit .roleeditcontent .roleeditcontent-h {
  width: 100%;
  overflow: hidden;
  height: 50px;
}

.role .roleedit .roleeditcontent .roleeditcontent-h .roleeditcontent-close {
  height: 50px;
  width: 50px;
  float: right;
  font-size: 25px;
  text-align: center;
  line-height: 45px;
}

.roleBtn {
  padding: 0px 16px;
  position: relative;
}

.roleBtn:before {
  content: '';
  width: 1px;
  height: 100%;
  background: #666;
  position: absolute;
  left: 8px;
  top: 0px;
}

.roleBtn:after {
  content: '';
  width: 1px;
  height: 100%;
  background: #666;
  position: absolute;
  right: 8px;
  top: 0px;
}

.cursorRole {
  cursor: pointer;
}

.action {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 8px 0px;
}

.btn-action {
  margin: 0px 8px;
}

.roleManageContent {
  margin: 0 auto;
  width: 800px;
  margin-top: 50px;
  border-radius: 4px;
}
