.add-small-bea {
    .currentTitle{
        font-size: 13px;
        padding: 4px 0;
        background: #f8fbfb;
        color: #000;
    }
    .formBtn {
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;
        text-align: center;
        .comBtn {
            margin: 0 5px;
        }
    }
}