.data-box {
    .icon-jt {
        font-size: 17px;
        vertical-align: top;
    }
    .red {
        color: red;
    }
    .green {
        color: green;
    }
    .mar-le {
        margin-left: 10px;
    }
    .echart-data {
        .echart-tit-box {
            margin-top: 15px;
            margin-left: 20px;
            &>p {
                font-size: 17px;
                margin-bottom: 10px;
            }
            .echart-tit-btm {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                div {
                    width: 50%;
                }
                div:nth-child(1) {
                    .icon-triangle {
                        font-size: 17px;
                    }
                }
                div:nth-child(2) {
                    border-left: 1px solid #aaa;
                    padding-left: 20px;
                    .icon-triangle {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}