.currentTitle{
  font-size: 13px;
  padding: 4px 0;
  background: #f8fbfb;
}
.currentTitle label{
  font-size: 14px;
  color: #000;
}
  .limitLength {
    position: absolute;
    margin-left: 10px;
    color: #bbb;
  }
