.analyse_tit {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .content-box {
    // width: 1150px;
    margin-top: 20px;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  .content-box > div {
    width: 100%;
    height: 130px;
  }
  .content-box div {
    text-align: center;
  }
  .title {
    float: left;
    text-align: center;
    font-size: 18px;
    height: 130px;
    line-height: 115px;
    padding: 0 20px 0 30px;
  }
  .info li {
    list-style: none;
    float: left;
    width: 200px;
    height: 100px;
    // padding: 0 5px;
    border-right: 1px solid #cccccc;
    margin-top: 15px;
  }
  .fenbu .info li:nth-child(3){
    border:none;
  }
  .info li:nth-child(4){
    border:none;
  }
  .info li div:nth-child(1) {
    padding: 15px 0 5px 0;
  }
  .info li div:nth-child(2) {
    font-size: 25px;
    padding: 5px 0;
  }
  .gaishu {
    background-color: #fafafa;
  }
  .gaishu .info li div:nth-child(1) {
    padding: 0;
  }
  .gaishu .info li div:nth-child(3) {
    font-size: 12px;
  }
  .gaishu .info .up {
    color: red;
  }
  .gaishu .info .refund {
    color: #ccc;
  }
  .part {
    margin-top: 30px;
    overflow: hidden;
    .right {
      float: right;
      margin-top: -20px;
    }
  }
  
  .list {
    margin-top: 30px;
    overflow: hidden;
    .right-t {
      float: right;
    }
  
    .list-t {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 20px;
    }
    .download {
      color: rgb(17, 148, 246);
      text-decoration: underline;
    }
  }
  
  .lists {
    margin-top: 30px;
   display: flex;
   flex-direction: row;
   justify-content:space-between;
   .list-infos{
     margin-left: 10px;
   }
    
  }
  
  .detail {
    margin-top: 30px;
    .detail-t {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 20px;
    }
  }
  
  .detail-info {
    margin-top: 30px;
  }
  .select {
    float: right;
  }
  .select-t {
    margin-right: 20px;
    float: right;
  }
  .download {
    font-size: 12px;
    color: rgb(17, 148, 246);
    text-decoration: underline;
  }
  .list-info{
    overflow: hidden;
  .download-left {
    float: right;
    font-size: 12px;
    color: rgb(17, 148, 246);
    text-decoration: underline;
  }
 
}
.list-infos{
  overflow: hidden;
  .download-right {
    float: right;
    font-size: 12px;
    color: rgb(17, 148, 246);
    text-decoration: underline;
  }
}
  .word {
    color: rgb(17, 148, 246);
  }