.basicmsg {
    margin-bottom: 50px;
}

.basicmsg-item {
    margin-bottom: 20px;
}

.basicmsg-item span {
    margin-right: 25px;
    width       : 20px;
}

.basicmsg-item:nth-child(3) span {
    margin-right: 50px;
}

.group-content {
    height: 550px;
    overflow-y: scroll;
    width: 100%;
}

.group-item {
    width         : 100%;
    display       : flex;
    flex-direction: row;
    align-items   : baseline;
    padding       : 15px 8px;

    .group-title {
        width: 15%;
    }

    .group-check-radio {
        width: 150px;
    }

    .group-check {
        flex          : 1;
        display       : flex;
        flex-direction: column;
        align-items   : center;

        .group-secMainCheck {
            width         : 100%;
            display       : flex;
            flex-direction: row;
            align-items   : baseline;
            padding       : 3px;

            .group-secCheck {
                margin-right: 10px;
                width       : 130px;
            }

            .group-thirCheck {
                flex          : 1;
                display       : flex;
                flex-direction: row;
                align-items   : center;
                flex-wrap     : wrap;
            }
        }
    }
}