#overview {
    .currentTitle{
        font-size: 13px;
        padding: 4px 0;
        background: #f8fbfb;
        color: #000;
    }
    .num {
        font-size: 32px;
    }
    .company {
        font-size: 13px;
    }
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        .left {
            width: 65%;
        }
        .right {
            width: 35%;
            .head-title {
                text-align: right;
            }
            .container-box {
                border: 1px solid #ccc;
                margin-top: 20px;
            }
            .content {
                display: flex;
                flex-direction: row;
                .con-box {
                    width: 50%;
                    text-align: center;
                    padding: 30px 20px;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    &:nth-child(2) {
                        border-right: none;
                    }
                }
                &:nth-child(2) {
                    .con-box {
                        border-bottom: none;
                    }
                }
            }
            .text-left {
                text-align: left;
            }
        }
    }
    .main {
        margin-top: 30px;
        .main-head {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            border: 1px solid #ccc;
            &:nth-child(3) {
                border-top: none;
            }
            .con-item {
                width: 100%;
                text-align: center;
                font-size: 13px;
                border-right: 1px solid #ccc;
                padding: 20px;
                &:nth-child(6) {
                    border-right: none;
                }
            }
        }
    }
    .main-top {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-bottom: 15px;
        .left {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            .prefix {
                font-size: 12px;
                color: rgb(17, 148, 246);
            }
        }
    }
    .main-echarts {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        .echarts-box {
            width: 50%;
            border: 1px solid #ccc;
            padding: 20px 10px;
            display: inline-block;
            vertical-align: top;
            &:nth-child(2) {
                margin-left: 20px;
            }
            .main-top {
                margin: 0;
                padding-bottom: 10px; 
                border-bottom: 1px solid #ccc;
            }
        }
    }
    .main-chart {
        margin-top: 30px;
        div {
            height: 180px;
            border: 1px solid #ccc;
        }
    }
    .main-broken-line {
        margin-top: 20px;
    }
    .chart-box {
        .head {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            .left {
                .title {
                    font-size: 12px;
                    color: rgb(17, 148, 246);
                }
            }
            .right {
                .download {
                    font-size: 12px;
                    color: rgb(17, 148, 246);
                    text-decoration: underline;
                }
            }
        }
    }
    .test {
        height: 320px;
    }
    margin-bottom: 30px;
}