.limitLength {
    position: absolute;
    margin-left: 10px;
    color: #bbb;
}

.radioColumn {
    display: flex;
    flex-direction: column;
}

.radiocontent {
    padding-left: 18px;
    color: #666;
    line-height: 1.5;
}

.recImg {
    width: 80px;
    height: 80px;
    border-radius: 8px;
}


.imgBox {
    width: 80px;
    height: 80px;
    position: relative;
}

.imgBox:hover .changeImg {
    display: block;
}

.changeImg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    height: 80px;
    font-size: 13px;
    text-align: center;
    line-height: 80px;
    border-radius: 8px;
    cursor: pointer;
    display: none;
}

.hideInput {
    opacity: 0;
    position: fixed;
    z-index: -100;
}
.flex-wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.bannerbox {
  margin:15px 20px 15px 0px;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  position: relative;
}
.bannerImg {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.iconClose{
  position: absolute;
  height: 10px;
  width: 10px;
  top: -15px;
  right: 0;
  font-size: 18px;
}

.inputSpe{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.currentTitle{
  font-size: 13px;
  padding: 4px 0;
  background: #f8fbfb;
}
.currentTitle label{
  font-size: 14px;
  color: #000;
}