.center {
    margin-top: 20px;
    margin-right: 10px;
    // height: 600px;
    border: 1px solid #cccccc;
  }
 .center-t{
   margin-top:20px;
 }
  .customer{
    margin-top: 20px;
    height: 300px;
    border: 1px solid #cccccc;
  }
  .customer p {
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(17, 148, 246);
  }
  .download {
    margin-right: 20px;
    float: right;
    font-size: 12px;
    color: rgb(17, 148, 246);
    text-decoration: underline;
  }
  .customer-info {
    margin: 20px;
  
  }
  .custend {
    margin-top: 20px;
    overflow: hidden;
    .right-t {
      float: right;
      margin-top: -20px;
    }
  }
  .word {
    color: rgb(17, 148, 246);
  }
  .sexA {
    margin: 30px;
  }
  .cusanalyse {
    border: 1px solid #cccccc;
   
    margin-top: 20px;
    overflow: hidden;
    .right {
      margin-top: 20px;
    }
    .rights {
      float: right;
      margin-top: -25px;
    }
  }
  
  .main {
    margin-top: 20px;
    .main-head {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow: hidden;
      justify-content: space-between;
      border: 1px solid #ccc;
      padding: 20px;
      .con-item {
        width: 100%;
        text-align: center;
        font-size: 13px;
        border-right: 1px solid #ccc;
        padding: 30px;
        &:nth-child(6) {
          border-right: none;
        }
        .up {
          color: red;
        }
        .re {
          color: #008000;
        }
          .refund {
          color: #cccccc;
        }
      }
    }
  }
  
  .sex {
    margin-top: 30px;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-right: 1px solid #cccccc;
    height: 100px;
    padding:30px;
  }
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: 1px solid #cccc;
    padding-bottom: 30px;
  }
  .ageA {
    margin-top: -50px;
    margin-left: 40px;
  }
  
  .age{
    width: 70%
  }
  .word-tit {
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(17, 148, 246);
  }
  .table {
    margin: 30px;
  }
  .echart {
    display: flex;
    flex-direction: row;
  
    .echart-data {
      width: 70%;
      margin: 30px;
    }
    .part-info {
      margin: 30px 0px;
    }
  }

.customer-header{
  margin-left: 130px;
 margin-top: -20px;
}